<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".screens.notes.list.NotesScreen">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/component_color"
            app:title="Notes"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp">
        <ImageView
            android:id="@+id/show_all"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/round_filter_btn"
            android:src="@drawable/ic_filter_list"
            android:padding="4dp"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/show_high"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="High"
            android:gravity="center"
            android:background="@drawable/shape_of_filter_btn"
            android:layout_marginStart="10dp"
            android:padding="4dp"
            android:textColor="#F44336"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/show_medium"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="Medium"
            android:gravity="center"
            android:background="@drawable/shape_of_filter_btn"
            android:layout_marginStart="10dp"
            android:padding="4dp"
            android:textColor="#FFEB3B"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/show_low"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="Low"
            android:gravity="center"
            android:background="@drawable/shape_of_filter_btn"
            android:layout_marginStart="10dp"
            android:padding="4dp"
            android:textColor="#009688"
            android:textStyle="bold"/>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/note_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#DC854D"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        android:contentDescription="Go to add screen"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>